# Visual and decoration settings

general {
  col.active_border = rgba(fabd2fee) rgba(d79921ee) 45deg
  col.inactive_border = rgba(3c3836cc)
  border_size = 2
}

decoration {
  rounding = 8
  blur = true
  blur_size = 4
  blur_passes = 2
  blur_new_optimizations = on
  drop_shadow = yes
  shadow_range = 20
  shadow_render_power = 3
  col.shadow = rgba(00000099)
}