# ~/.config/hypr/hyprland.conf

# Modular config
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/decoration.conf

# Start essential apps
exec-once = waybar
exec-once = mako
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swww init && swww img ~/.config/wallpaper/gruvbox-wallpaper.jpg